### GENERAL ###
# General settings

set SEED 909               # Random number seed (-1 to use current time)
set TREATMENT 2            # 0 for Reduced Lexicase, 1 for Cohort Lexicase, 2 for Downsampled Lexicase
set POP_SIZE 1000          # The size of our evolving population
set GENERATIONS 3000          # The number of generations to simulate
set DILUTION_PCT 0.500000  # The percentage of tests that will be auto-pass (non-discriminatory)

### PROGRAM_GROUP ###
# General settings specific to programs.

set MIN_PROG_SIZE 1             # Minimum program size
set MAX_PROG_SIZE 128           # Maximum program size
set PROG_EVAL_TIME 256          # How many clock cycles should we give a program during a test?
set MUT_PER_BIT_FLIP 0.001000   # Program per-bit flip rate.
set MUT_PER_INST_SUB 0.005000   # Program per-instruction substitution mutation rate.
set MUT_PER_INST_INS 0.005000   # Program per-instruction insertion mutation rate.
set MUT_PER_INST_DEL 0.005000   # Program per-instruction deletion mutation rate.
set MUT_PER_PROG_SLIP 0.050000  # Program per-program slip mutation rate.
set MUT_PER_MOD_DUP 0.050000    # Program per-module whole-module duplication rate.
set MUT_PER_MOD_DEL 0.050000    # Program per-module whole-module deletion rate.

### HARDWARE ###
# Virtual evaluation hardware settings

set MIN_TAG_SPECIFICITY 0.000000  # What is the minimum tag similarity required for a tag to successfully reference another tag?
set MAX_CALL_DEPTH 128            # Maximum depth of hardware's call stack.

### PROBLEM_GROUP ###
# General settings for constructing a problem

set PROBLEM_ID 0                                                 # Which problem to test on? (0 for smallest)
set TRAINING_SET_FILENAME ./data/training-examples-smallest-shuffled.csv  # Path (including name) for the .csv with the set of training test cases
set TEST_SET_FILENAME ./data/testing-examples-smallest.csv       # Path (including name) for the .csv with the set of validation test cases

### COHORT_LEXICASE_GROUP ###
# Settings specific to experiments using cohort lexicase (See TREATMENT)

set PROG_COHORT_SIZE 100  # The number of programs in a single cohort
set TEST_COHORT_SIZE 10   # The number of test cases in a single cohort
set COHORT_MAX_FUNCS 0    # Maximum number of tests to check before taking a random remaining organism. (0 for no limit, i.e., use the PROG_COHORT_SIZE).

### LEXICASE_GROUP ###
# Settings specific to experiments using standard lexicase (See TREATMENT)

set LEXICASE_MAX_FUNCS 0  # Maximum number of tests to check before taking a random remaining organism. (0 for no limit, i.e., use as many cases as needed.)
set NUM_TESTS 10          # The number of the training test cases to actually use (0 for all)

### DOWNSAMPLED_LEXICASE_GROUP ###
# Settings specific to experiments using downsampled lexicase (See TREATMENT)

set DOWNSAMPLED_MAX_FUNCS 0   # Maximum number of tests to check before taking random remaining organism. (0 for no limit, i.e., use as many cases as needed.)
set DOWNSAMPLED_NUM_TESTS 10  # The number of the training cases to use each update

### DATA_COLLECTION_GROUP ###
# Settings specific to data collection.

set OUTPUT_DIR ./output/             # Specifies the directory where output files will be saved
set SNAPSHOT_INTERVAL 100           # How often should we take population snapshots?
set SUMMARY_STATS_INTERVAL 100      # How often should we output summary stats?
set SOLUTION_SCREEN_INTERVAL 100    # How often should we screen entire population for solutions?

