### GENERAL ###
# General settings

set SEED 909          # Random number seed (-1 to use current time)
set TREATMENT 1       # 0 for Reduced Lexicase, 1 for Cohort Lexicase, 2 for Downsampled Lexicase
set POP_SIZE 1000     # The size of our evolving population
set GENERATIONS 5  # The number of generations to simulate

### PROGRAM_GROUP ###
# General settings specific to programs.

set MIN_PROG_SIZE 1     # Minimum program size
set MAX_PROG_SIZE 128   # Maximum program size
set PROG_EVAL_TIME 256  # How many clock cycles should we give a program during a test?

### HARDWARE ###
# Virtual evaluation hardware settings

set MIN_TAG_SPECIFICITY 0.000000  # What is the minimum tag similarity required for a tag to successfully reference another tag?
set MAX_CALL_DEPTH 128            # Maximum depth of hardware's call stack.

### PROBLEM_GROUP ###
# General settings for constructing a problem

set PROBLEM_ID 0                                                 # Which problem to test on? (0 for smallest)
set TRAINING_SET_FILENAME ./data/training-examples-smallest.csv  # Path (including name) for the .csv with the set of training test cases
set TEST_SET_FILENAME ./data/testing-examples-smallest.csv       # Path (including name) for the .csv with the set of validation test cases

### COHORT_LEXICASE_GROUP ###
# Settings specific to experiments using cohort lexicase (See TREATMENT)

set PROG_COHORT_SIZE 100  # The number of programs in a single cohort
set TEST_COHORT_SIZE 10   # The number of test cases in a single cohort

